<!ELEMENT ArrayOfKlient (Klient*)>
<!ELEMENT Klient (KlientID,Login,Haslo,CzyPamietac?,CelKalorii?,CelBialko?,CelWegle?,CelTluszcze?,
CelZmianWagi?,DataUrodzenia?,TempoZmian?,Plec?,Wzrost?,Waga?)>
<!ELEMENT KlientID (#PCDATA)>
<!ELEMENT Login (#PCDATA)>
<!ELEMENT Haslo (#PCDATA)>
<!ELEMENT CzyPamietac (#PCDATA)>
<!ELEMENT CelKalorii (#PCDATA)>
<!ELEMENT CelBialko (#PCDATA)>
<!ELEMENT CelWegle (#PCDATA)>
<!ELEMENT CelTluszcze (#PCDATA)>
<!ELEMENT CelZmianWagi (#PCDATA)>
<!ELEMENT DataUrodzenia (#PCDATA)>
<!ELEMENT TempoZmian (#PCDATA)>
<!ELEMENT Plec (#PCDATA)>
<!ELEMENT Wzrost (#PCDATA)>
<!ELEMENT Waga (#PCDATA)>
<!ATTLIST ArrayOfKlient xmlns:xsi CDATA #IMPLIED>
<!ATTLIST ArrayOfKlient xmlns:xsd CDATA #IMPLIED>